[tox]
envlist = lint, py, pyinstaller

[testenv]
deps =
    pytest
    coverage: pytest-cov
commands = pytest {posargs:tests}
passenv = SNAPSHOT_UPDATE

[testenv:py]
extras = excel

[testenv:coverage]
extras = excel
commands =
    pytest --cov=fava --cov-config=tox.ini --cov-report=html --cov-fail-under=100 tests

[coverage:run]
branch = True
source = fava

[coverage:paths]
source = src

[testenv:docs]
deps = sphinx
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:lint]
deps =
    mypy
    pylint>=2.4.1
    pytest
commands =
    mypy src/fava
    pylint {posargs:src/fava setup.py tests contrib}

[flake8]
exclude = node_modules
ignore = E203,W503

[testenv:pyinstaller]
deps =
    pyinstaller
    pylint>2.4.1
allowlist_externals=*
commands =
    pylint {posargs: contrib/pyinstaller_spec.spec}
    pyinstaller --clean --noconfirm --workpath {envtmpdir}/build --distpath {envtmpdir}/dist contrib/pyinstaller_spec.spec
    {envtmpdir}/dist/fava/cli --version
